{
  "name": "DMC",
  "version": "1.0.0",
  "description": "Digital Maker Center",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.13.3",
    "http": "0.0.0"
  }
}
